<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>    

	<groupId>com.jetblue</groupId>
	<artifactId>FSNPOC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FSNPOC</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

 
    <dependencies>
     <!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-spring-boot-starter-bom -->
<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-storage-spring-boot-starter -->
<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-web</artifactId>

</dependency>

<dependency>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-storage-spring-boot-starter</artifactId>
    <version>2.1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-servicebus-spring-boot-autoconfigure -->

<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-servicebus-spring-boot-starter -->
<dependency>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-servicebus-spring-boot-starter</artifactId>
    <version>2.1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-storage-spring-boot-starter -->
<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-storage -->
<dependency>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-storage</artifactId>
    <version>8.0.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-documentdb-spring-boot-starter -->
<!-- https://mvnrepository.com/artifact/com.microsoft.azure/spring-data-cosmosdb -->

<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-documentdb -->
<dependency>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-documentdb</artifactId>
    <version>2.1.1</version>
</dependency>




<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->





        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>    

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
