spring.application.name=app1
logging.level.org.springframework.cloud.sleuth=DEBUG
server.contextPath=/
endpoints.health.id=healthz
endpoints.health.sensitive=true
endpoints.health.enabled=true
endpoints.restart.enabled=true
logging.levels.org.springframework.boot.env.PropertySourcesLoader=TRACE
logging.levels.org.springframework.web=DEBUG
logging.pattern.console: %msg%n
jb.log.level=DEBUG
jb.log.format=JSON
label.env.name=dev
server.port=8091
cors.origin= *
cors.methods= POST, GET, OPTIONS, DELETE
cors.age= 3600
cors.headers= Content-Type, x-requested-with, X-Custom-Header
cors.exposeHeaders=X-auth-token 
azure.servicebus.connection-string=
azure.servicebus.topic-name=b6.topic.fsn.test.flight
azure.servicebus.subscription-name=fsn
azure.servicebus.subscription-receive-mode=peeklock

azure.servicebus.maxConcurrentSessions=62
azure.servicebus.maxConcurrentCallsPerSession=1
azure.servicebus.autoComplete=false
azure.servicebus.maxAutoRenewDuration=300
azure.servicebus.messageWaitDuration=20
azure.servicebus.outboundtopic=b6.topic.notification.vendor.1
azure.servicebus.operationtimeout=20
azure.insight.instrumentationkey=
azure.cosmosdb.uri=https://itf-dev-cosmos-mdndo2uuolw3i.documents.azure.com:443/
azure.cosmosdb.key=
azure.cosmosdb.database=domain-db
azure.cosmosdb.collection=notification

azure.blob.containerName=notification
azure.blob.connectionString=
azure.blob.rootFolderLocation=realtime/azureblobdev/prefcenter/subscriber/test/
org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.jetblue.azure.jbms.config.NotificationConfig
